[program:apache2]
command={{ salt['pillar.get']('gcf:modules:apache2:cmd') }}
autostart=true
priority=500
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
