[program:apache2]
command={{ salt['pillar.get']('gcf:modules:apache2:cmd') }}
autostart=true
priority=500
stdout_logfile=syslog
stdout_logfile_maxbytes=0
stderr_logfile=syslog
stderr_logfile_maxbytes=0
